<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewFaculty"
        android:title="Добавить факультет" />
    <item
        android:id="@+id/miChangeFaculty"
        android:title="Изменить факультет" />
    <item
        android:id="@+id/miDeleteFaculty"
        android:title="Удалить факультет" />
    <item
        android:id="@+id/miAppendGroup"
        android:title="Добавить группу" />
    <item
        android:id="@+id/miUpdateGroup"
        android:title="Изменить группу" />
    <item
        android:id="@+id/miDeleteGroup"
        android:title="Удалить группу" />
</menu>